/* pages/changeavatar/index.wxss */
.flageone{
  position: absolute;
  height: 160rpx;
  width: 160rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2vh;
  left: 0;
}
  .head{
    position: relative;
    height: 25vh;
  }
  .body{
    position: relative;
    height: 75vh;
  }
  .button{
    background-color: #cadafc !important;
    border-radius: 30rpx;
    color: #fff;
    width: 50vw;
    height: 7vh;
    margin: 5vh 25vw 0 25vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .button_view{
    position: absolute;
    bottom: 25vh;
    left: 0;
  }
  .pic{
    width: 70vw;
    height: 10vh;
    margin: 0 15vw 0 15vw;
  }
  .hoverbutton{
    transform: scale(0.9,0.9);
    background-color: #ccc;
  }