.Container {
  background-color: #f6f6f6;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
/* .imgpic {
  border-radius: 50%;
  overflow: hidden;
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  bottom: -40rpx;
  left: calc(50% - 50rpx);
} 不在使用*/
.topContainer {
  width: 1200rpx;
  height: 387rpx;
  border-radius: 50%;
  margin: -250rpx 0rpx 60rpx -230rpx;
  /* margin-top: -250rpx;
  margin-left: -230rpx; */
  display: block;
  background-color: #cadafc;
  /* z-index: 1; */

  position: relative;
}
.userContainer {
  border: 1rpx solid black;
  margin-top: 200rpx;
}
.flageone,
.flagetwo {
  width: 66rpx;
  height: 66rpx;
  position: absolute;
  border-radius: 50%;
  /* margin-left: -230rpx; */
  bottom: -20rpx;
  background-color: #fff;
  font-size: small;
}
.flageone {
  left: 330rpx;
}
.font{
  color: #B1C1CE;
}
.font,
.fontAsk {
  display: flex;
  justify-content: center;
  line-height: 66rpx;
}
.fontAsk {
  color: #408aeb;
}
.flagetwo {
  left: 800rpx;
}
.font {
  display: flex;
  text-align: center;
}
.img {
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
swiper {
  height: 200rpx;
  margin-bottom: 20rpx;
}
.swiper-image {

  height: 85%;
  width: 100%;
  /* margin: 0rpx 40rpx 20rpx 40rpx; */
  border-radius: 40rpx;
}
.lbt {

  /* margin-left: 30rpx;
  margin-right: 30rpx; */
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
}
.mainContent {
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  height: 300rpx;
  max-height: 400rpx;
  border-bottom: 1rpx solid rgb(221, 221, 221);
  /* height: 80%;
  border: 1rpx solid black; */
}
.mainContent,
.centerContent {
  display: flex;
  flex-direction: column;
}

.xuekeContainer {
  display: flex;
  background-color: #fff;
  margin-bottom: 20rpx;
  width: 100vw;
}
.xueketext {
  padding: 14rpx;
}

/* 头像、积分、日期、名字样式 */
.topContent {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
}
.leftContent {
  display: flex;
}
.rightContent {
  display: flex;

  flex-direction: column;
}
.infoContent {
  display: flex;
  flex-direction: column;
}
.name {
  font-size: large;
  font-weight: 600;
  color: #000000;
  margin: 5rpx;
}
.date {
  font-size: x-small;
  color: #a6b2c1;
  margin: 5rpx;
}
.jdFont {
  font-size: x-small;
  margin: 5rpx;
  color: #92b4f4;
}
.jfFont {
  color: #65e3cd;
  margin: 5rpx;
}
/* 提问内容部分 */

.centerContent {
  height: 50%;
  margin-left: 15rpx;
  margin-top: 15rpx;
  text-overflow: ellipsis;
  height: 150rpx;
}
.driver {
  background: #cadafc;
  width: 95%;
  height: 2rpx;
  margin: 0 auto 0 auto;
}
.queContent {
  color: #000000;
  font-size: x-small;
  /* color: #97a5b6; */
  margin-top: 20rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  font-size: 28rpx;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.footContent {
  margin-top: 10rpx;
  display: flex;
  justify-content: space-around;
}
.b {
  color: #6ea3e9;
}
.floatBtn {
  position: absolute;
  bottom: 13vh;
  left: 27.5vw;
  justify-content: center;
  z-index: 2;
  width: 45vw;
  border-radius: 30rpx;
  background-color: #65e3cd;
  color: #ffffff;
}

.click{
  transform: scale(0.9,0.9);
  background-color: #ccc;
}

.footFont {
  display: flex;
  text-align: center;
  flex-direction: column;
  height: 70rpx;
  font-size: small;
}
.t {
  font-size: small;
  color: #6ea3e9;
}
.title {
  color: #535353;
}

.identify_container{
  z-index: 100;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 70vw;
  height: 40vh;
  background-color: #6ea3e9;
}

._nameContainer,._stuContainer{
  display: flex;
  font-size: x-large;
  margin: 50rpx;
  
}

._input{
  width: 60vw;
 
  height: 100%;
}

.section{
  margin-top: 150rpx;
  font-size: x-large;
  margin-left: 50rpx;
}

._font{
  width: 150rpx;
}

._submitbtn{
  width: 40vw;
}