.Container{
  background-color: #F6F6F6;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.topContainer{
  width: 1200rpx;
  height: 387rpx;
  border-radius: 50%;
  margin: -200rpx 0rpx 60rpx -230rpx;
  /* margin-top: -250rpx;
  margin-left: -230rpx; */
  display: block;
  background-color: #CADAFC;
  /* z-index: 1; */
  
  position: relative;
}
.userContainer{
  border: 1rpx solid black;
  margin-top: 200rpx;
}
.flageone,.flagetwo{
  width: 66rpx;
  height: 66rpx;
  position: absolute;
  border-radius: 50%;
  /* margin-left: -230rpx; */
  bottom: 0rpx;
  background-color: #fff;
  font-size: small;
}
.flageone{
  left: 330rpx;
}
.flagetwo{
  left: 800rpx;
}
.font{
  display: flex;
  text-align: center;
}
.img{
  
  border-radius: 50%;
  width: 100rpx;
  height: 100rpx;
}
swiper{
  height: 200rpx;
  margin-bottom: 20rpx;
}
.swiper-image{
  height: 100%;
  width: 85%;
  /* margin: 0rpx 40rpx 20rpx 40rpx; */
  border-radius: 40rpx;
}
.lbt{
  /* margin-left: 30rpx;
  margin-right: 30rpx; */
  /* padding-left: 30rpx;
  padding-right: 30rpx; */
}
.mainContent{
  background-color: #fff;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.mainContent,.centerContent{
  display: flex;
  flex-direction: column;
}

.xuekeContainer{
  display: flex;
  background-color: #fff;
  margin-bottom: 20rpx;
  width: 100vw;
}
.xueketext{
  padding: 14rpx;
}


/* 头像、积分、日期、名字样式 */
.topContent{
  display: flex;
  justify-content: space-between;
}
.leftContent{
  display: flex;
}
.rightContent{
  display: flex;
  flex-direction: column;
}
.infoContent{
  display: flex;
  flex-direction: column;
}
.name{
  font-size: large;
  font-weight: 600;
  color: #000000;
  margin: 5rpx;
}
.date{
  font-size: x-small;
  color: #A6B2C1;
  margin: 5rpx;
}
.jdFont{
  font-size: x-small;
  margin: 5rpx;
  color: #92B4F4;
}
.jfFont{
  color: #65E3CD;
  margin: 5rpx;
}
/* 提问内容部分 */
.centerContent{
  /* display: -webkit-box;  
    -webkit-box-orient: vertical;   
    -webkit-line-clamp: 3;   */
    /* display: -webkit-box; */
  height: 150rpx;
  text-overflow: ellipsis;
}
.driver{
  background: #CADAFC;
  width: 95%;
  height: 5rpx;
  margin: 30rpx auto 0 auto;
 }
.queContent{
  font-size: x-small;
  color: #97A5B6;
  /* overflow: hidden;

 
  
  word-wrap: break-word;
  
  white-space: normal !important;
  
  -webkit-line-clamp: 3;
  
  -webkit-box-orient: vertical; */
}

.footContent{
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
}
.b{
  color: #6EA3E9;
}
.floatBtn{
  position: absolute;
  top: 1050rpx;
  left: 200rpx;
  z-index: 2;
  width: 350rpx;
  border-radius: 30rpx;
  background-color:#65E3CD ;
  color: #FFFFFF;
}