<view class="Container">
    <!-- 顶部头像 -->
    <view class="topContainer">
        <view class="flageone">
            <text class="fontAsk">问答</text>
        </view>
        <view class="imgpic">
             <open-data type="userAvatarUrl" ></open-data> 
            <!-- <image style="width:100rpx;height:100rpx;border-radius:50%;position:absolute;bottom:-50rpx;left:550rpx" mode="aspectFill" src="https://img.alicdn.com/bao/uploaded/i2/634491/O1CN01T9PnWc1j2vIMn6gk2_!!634491.jpg_180x180q90.jpg_.webp" /> -->
        </view>
        <view class="flagetwo">
            <text class="font">笔记</text>
        </view>
    </view>
    <!-- 轮播图 -->
    <swiper next-margin="60px" previous-margin="150rpx" circular="true" indicator-dots="{{false}}" autoplay="{{true}}" interval="{{5000}}" duration="{{500}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item class="lbt">
                <image class="swiper-image" src="{{item}}" />
            </swiper-item>
        </block>
    </swiper>
    <!-- 学科 -->
    
    <view>
        <van-tabs color="#5593E5" title-active-color="#5593E5" title-inactive-color="#B1C1CE" active="{{ active }}" bind:change="onTabchange" sticky tab-class="tab" custom-class="custom">
            <van-tab title="哲学"></van-tab>
            <van-tab title="经济学"></van-tab>
            <van-tab title="法学"></van-tab>
            <van-tab title="文学"></van-tab>
            <van-tab title="历史学"></van-tab>
            <van-tab title="理学"></van-tab>
            <van-tab title="艺术学"></van-tab>
            <van-tab title="工学"></van-tab>
        </van-tabs>
    </view>
    <button bind:tap="handleClick" class="floatBtn">我　要　提　问</button>
    <!-- <van-button round class="floatBtn" bind:click="handleClick">我要提问</van-button> -->
    <!-- 提问内容 -->
    <scroll-view scroll-y="true" style="height: 700rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" class="scrollContent">
        <view wx:for="{{list}}">
            <view class="mainContent">
                <navigator class="" target="" url="../askDetail/index?post_id={{item.post_id}}" hover-class="navigator-hover" open-type="navigate">          
                <!-- 头像、积分、日期、名字 -->
                <view class="topContent">
                    
                    <view class="leftContent">
                        <!-- src="https://img.alicdn.com/bao/uploaded/i2/48317215/O1CN01q4UfUP23AWDj4CZio_!!0-item_pic.jpg_100x100q90.jpg_.webp" alt="" -->
                        <image style="margin-right:20rpx; width:80rpx;height:80rpx; border-radius: 50%;" src="{{item.avatar}}" />
                        <view class="infoContent">
                            <text class="name">{{item.user_name}}</text>
                            <text class="date">2021年3月31日</text>
                        </view>
                    </view>
                    <view class="rightContent">
                        <text class="jfFont">{{item.score}}积分</text>
                        <text class="jdFont">待解答</text>
                    </view>
                </view>
                <view class="centerContent">
                    <text class="title" >{{item.title}}</text>
                    <view class="queContent" bindlinechange="%{15}">{{item.content}}</view>
                </view>
                <view>
                    <!-- 分割线 -->
                    <view class="driver"></view>
                </view>
                <view class="footContent">
                    <view class="footFont">
                        <a class="b" href="#">关注</a>
                        <text class="t">20</text>
                    </view>
                    <view class="footFont">
                        <a class="b" href="#">回答</a>
                        <text class="t">40</text>
                    </view>
                </view>
                 </navigator>
            </view>
        </view>
    </scroll-view>
    <!-- <view class="userContainer">
        <view class="userinfo">
            <block wx:if="{{!hasUserInfo}}">
                <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">获取头像昵称</button>
                <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                    获取头像昵称
                </button>
            </block>
            <block wx:else>
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </block>
        </view>
    </view> -->
</view>
