<view class="Notecontainer">
    <view class="topContainer"></view>
        
      <view class="head">
        <view class="flageone"><text class="font">问答</text></view>
             <view >
                <!-- <open-data type="userAvatarUrl" ></open-data>  -->
                <image bind:tap="showpic" style="width:100rpx;height:100rpx;border-radius:50%;position:absolute;bottom:10rpx;rpx;left:calc(50% - 50rpx);" mode="aspectFill" src="{{avatar}}" />
             </view>
        <view class="flagetwo"><text class="fontleft">笔记</text></view>
     </view>

 <view class="maincontainer">
    <view class="mid">          
        <view >
             <van-search
               shape="round"
               background="#f6f6f6"
               value="{{ value }}"
               placeholder="请输入搜索关键词"
               use-action-slot
               custom-class="search"
               bind:tap="onClick"
               
              >
                      <view slot="action" data-searchvalue="{{value}}" >搜索</view>
             </van-search>
        </view>  
 

        <view >
             <van-tabs active="{{ active }}"  bind:change="onTabchange" 
               sticky  
               tab-class="tab"
               custom-class="custom"
               color="#5593E5"
                 >
             <van-tab title="哲学" name="0"></van-tab>
             <van-tab title="经济学" name="1"></van-tab>
             <van-tab title="法学" name="2"></van-tab>
             <van-tab title="文学" name="3"></van-tab>
             <van-tab title="历史学" name="4"></van-tab>
             <van-tab title="理学" name="5"></van-tab>
             <van-tab title="艺术学" name="6"></van-tab>
             </van-tabs>
        </view>      
    </view>
 <scroll-view scroll-y="true" style="height:57vh;"  
   bindscroll="scrolltoupper"
   scroll-top="{{scrollTop}}"
   bindscrolltolower="pushlist"
   scroll-with-animation="true" 
   refresher-enabled="true"
   bindrefresherrefresh="handlerefresh"
   refresher-triggered="{{isRefresh}}">
    <!-- 上拉动画效果 -->
    
        <view class="list" style="height:57vh;">
             <wxs module="m1">
              var choselist = function(tag,list0,list1,list2,list3,list4,list5,list6) {
              var list = {};
                    if(tag == "哲学"){
                         list=list0
                    }else if(tag == "经济学"){
                         list=list1
                    }
                    else if(tag == "法学"){
                         list=list2
                    }else if(tag == "文学"){
                         list=list3
                    }else if(tag == "历史学"){
                         list=list4
                    }else if(tag =="理学"){
                         list=list5
                    }else{
                         list=list6
                    }
               
                    return list;
                   }

                module.exports.choselist = choselist;
            </wxs>
              <view wx:for="{{m1.choselist(tag,list0,list1,list2,list3,list4,list5,list6)}}" 
               wx:key="note_id"  class="listitem"  catch:tap="toshownote" data-noteid="{{item.note_id}}" >
                      <wxs module="note">
                                  var change = function(created_on) {
                                   var date=getDate(created_on*1000);
                                   var year =date.getFullYear();
                                   var month =date.getMonth()+1;
                                   var day =date.getDate();
                                        return  year+"年"+month+"月"+day+"日"
                                       }
                
                                module.exports.change = change;
                        </wxs>      
                     <view class="listitem1"> 
                          <image src="{{item.avatar}}" style="width:80rpx;height:80rpx;border-radius:50%; margin-top:20rpx;margin-right:10rpx" mode="aspectFill"/>
                            <view style="width:180rpx;display:flex;flex-direction:column;justify-content: space-between;" >
                                 <text  style="font-size:35rpx;font-weight: 550;height:45rpx;line-height:45rpx; margin-top:20rpx">{{item.user_name}}</text>
                                 <text  style="font-size:25rpx;height:25rpx;line-height:25rpx;color:#A6B2C1">{{note.change(item.created_on)}}</text>
                            </view>
                           
                          <view style="width:250rpx; padding-top:2%">
                               <van-tag round type="primary" >{{item.tag}}</van-tag>
                          </view> 
                     </view>    
                     <view class="listitem2">{{item.title}}</view> 
                     <view class="listitem3">{{item.content}}</view> 
                  
             </view>
        </view> 
 </scroll-view>


      <view class='goTop'  bindtap="goTop" hidden='{{!floorstatus}}'>
           <van-icon name="arrow-up"  color="#fff" size="40rpx" custom-class="gotop" />
      </view>

      <view class='add' hover-class="hoveradd" >
           <van-icon name="plus"  color="#fff" size="40rpx" custom-class="plus" bind:tap="toaddnote" />
      </view>

      <!-- <view class='cancel' bind:tap="cancel" wx:if="{{searchsign}}">
           <text style="display: block;height: 80rpx;width: 80rpx;color:#fff;text-align:center;font-size:30rpx">取消搜索</text>
      </view> -->
 </view>

</view>
