<view class="Container">
    <!-- 背景图 -->
    <image src="../../utils/backImg.jpg" mode="scaleToFill" style=" position: absolute;width:100vw;height:100vh;z-index:-1" />
    <!-- 个人信息 -->
    <view class="infoContent">
        <view>
            <image style="width:130rpx;height:130rpx;border-radius:50%;position:absolute;top:-50rpx;left:22vw" mode="aspectFill" src="https://img.alicdn.com/bao/uploaded/i2/634491/O1CN01T9PnWc1j2vIMn6gk2_!!634491.jpg_180x180q90.jpg_.webp" />
        </view>
        <view class="topContent">
            <text class="name">李融</text>
            <text class="qianming">好好学习，天天向上</text>
        </view>
        <view class="detailContent">
            <text class="info">重庆邮电大学</text>
            <text class="info">2019级</text>
            <text class="info">传媒艺术学院</text>
        </view>
        <button class="toMain">主页</button>
    </view>
</view>