<!--pages/mycollect/index.wxml-->
<view class="head">
         <image class="" style="height:22vh;width:100vw" src="http://icknsd.cn/%E5%9B%BE%E5%B1%82%202.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
         <view class="flageone"><van-icon name="arrow-left" color="#f4f4f4" size="60rpx" bind:click="goback" /></view>
</view>