<van-toast id="van-toast" />
<form bindsubmit="submit">
<view class="Container">
    <view class="topContainer"></view>
    <van-button bind:tap="handleBack" round class="backbtn" size="mini">返回</van-button>
    <view class="title">{{title}}</view>
    <!-- <navigator open-type="navigate" url="../toOthers/index?user_id={{user_id}}"> -->
        <view class="infoContainer">
            <view class="leftContent">
                <!-- src="https://img.alicdn.com/bao/uploaded/i2/48317215/O1CN01q4UfUP23AWDj4CZio_!!0-item_pic.jpg_100x100q90.jpg_.webp" alt="" -->
                <image style="margin-right:20rpx; width:80rpx;height:80rpx; border-radius: 50%;" src="{{avatar}}" alt="" />
                <view class="infoContent">
                    <view>
                        <text class="name">{{user_name}}</text>
                        <van-button color="#CADAFC" round size="mini" class="tagbtn">
                            <text class="fontcolor">{{tag}}</text>
                        </van-button>
                    </view>
                    <text class="date">{{create_on}}</text>
                </view>
            </view>                   
        </view>
   
    <view class="content">
        <scroll-view scroll-y="{{true}}" style="height:60vh">
             <view class="pic_container">

            </view> 
             <textarea name="content" value="{{content}}"
                          placeholder="写下你的笔记" style="font-size:25rpx; " 
                          placeholder-style="font-size:20rpx;color:#B1C1CE" 
                          maxlength="500"
                          class="text"
                          style="height:25vh"
                          >           
            </textarea>    
            <view class="commentContainer">
                <text decode="{{true}}">评论&nbsp;{{comment_num}}</text>
                <view wx:for="{{commentList}}"  wx:key="created_on">
                    <view class="commentContent">
                        <image style="margin-right:30rpx;min-width:80rpx;max-width:80rpx;height:80rpx; border-radius: 50%;" src='{{item.avatar}}' />
                        <view class="rightComment">
                            <view class="commentName">
                                {{item.user_name}}
                            </view>
                            <view class="comments">
                                {{item.comment}}
                            </view>
                            <view class="commentDate">
                                {{item.created_on}}
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <!-- <view class="footContainer"> -->
    <view>
        <view class="Line"></view>
    </view>
    <a class="a" bind:tap="del" href="#">
      <view >删除</view>    
    </a>
    <view>
        <view class="divLine"></view>
    </view>
        <button class="c" form-type="submit" disabled="{{isdisabled}}" >
           保存编辑
        </button>
    <view>
        <view class="divLine_2"></view>
    </view>
    <a class="b" bind:tap="handleres" href="#">
       回答
    </a>
    <!-- </view> -->
    <!-- 遮罩层 -->
    <view class="mask" wx:if="{{isShow}}" bind:tap="handleClose"></view>
    <!-- 弹窗 -->
</view>
</form> 
<view class="popContent" wx:if="{{isShow}}">
    <textarea class="resContent" bindinput="getValue" placeholder="想说点什么呢"></textarea>
    
     <van-popup custom-class="popup" closeable="{{true}}" round="{{true}}" overlay="{{true}}" show="{{reShow}}" bind:close="onClose">
            <view class="weui-cells weui-cells_after-title">
                <radio-group bindchange="radioChange">
                    <view class="redioContainer">
                        <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
                            <view class="weui-cell__hd">
                                <radio color="#CADAFC" value="{{item.value}}" checked="true" />
                            </view>
                            <view class="weui-cell__bd">{{item.name}}</view>
                        </label>
                    </view>
                </radio-group>
            </view>
        </van-popup>
       
    <view class="footbtn">
        <view class="tagContainer">
            <!-- <van-button bind:tap="addTag" round color="#CADAFC" size="small">
                <text style="color:#FFFFFF"> +点击添加标签</text>
            </van-button> -->
            <van-tag color="#FDDA83" class="{{radio ? 'tagShow' : 'taghidden'}}" type="primary" size="large">
                {{radio}}
            </van-tag>
        </view>
       
    </view>
    <view>
        <view class="line"></view>
    </view>
    <button bind:tap="handleSubmit" class="aabtn">
        <text decode="true">提&nbsp;&nbsp;交</text>
    </button>
</view>
