<import src="../../../template/res_content.wxml" />
<view class="shade" bind:tap="handleClose" wx:if="{{isShow===true}}"></view>
    <!-- 弹出面板 -->
    <view class="cont" wx:if="{{isShow===true}}">
        <text class="contContent" decode="{{true}}">提&nbsp;&nbsp;交&nbsp;&nbsp;完&nbsp;&nbsp;毕</text>
    </view>


<view class="topContainer"></view>
 <view class="head">
             <view class="flageone"><van-icon name="arrow-left" color="#fff" size="60rpx" bind:click="goback" /></view>
              <view >
                <!-- <open-data type="userAvatarUrl" ></open-data>  -->
                <image style="width:100rpx;height:100rpx;border-radius:50%;position:absolute;bottom:10rpx;rpx;left:calc(50% - 50rpx);" mode="aspectFill" src="{{info.avatar}}" />
             </view>
        <!-- <view class="flagetwo"><text class="fontleft">笔记</text></view> -->
 </view>
 <view class="mid">
       <view class="background_icon">
         <van-icon name="plus"  color="#fff" size="110rpx" custom-class="plus"/>
       </view>
 </view>
 <view  class="form">
      <form bindsubmit="submit">
         <van-cell-group>
            <view  style="border: 1 solid black">
              <input 
                name="title"
                model:value="{{ title }}"
                placeholder="请再次输入题目"
                placeholder-style="color:#B1C1CE;font-size:30rpx;"
                style="color:#B1C1CE ;padding:0 4vw" 
              />
            </view>
            <view class="{{index == 0 ? 'picker': 'picker2'}}"> 
               <!-- <van-field
                name="tag"
                model:value="{{ tag }}"
                placeholder="科目"
                border="{{ false }}"
              /> -->
               <picker name="tag" bindchange="bindPickerChange" value="{{array[index]}}" range="{{array}}">
                   <view class="xkContainer">
                    <text >请选择学科：</text> 
                    <text >{{array[index]}}</text>
                </view>
               </picker>
            </view>            
         </van-cell-group>
               <view class="row" >
                   <textarea name="content" value="{{content}}"
                          placeholder="写下你的笔记" style="width:60vw; font-size:25rpx; padding:0 5vw ;color:#B1C1CE " 
                          placeholder-style="font-size:20rpx;color:#B1C1CE" 
                          maxlength="2000"
                          class="text"
                          >           
                   </textarea>
               </view>
   <template is="template_photo" data="{{imageUrl,_xkContainer}}"></template>
         <button form-type="submit"  hover-class="hoverbutton" class="button" disabled="{{isdisabled}}" >保存</button>

      </form>
 </view>
  