<!--pages/person/index.wxml-->
<view  class="body" >
    <view class="head">
         <image class="" style="height:15vh;width:100vw" src="http://icknsd.cn/smallCat.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
          <view >
                <!-- <open-data type="userAvatarUrl" ></open-data>  -->
                <image bind:tap="showpic" style="width:100rpx;height:100rpx;border-radius:50%;position:absolute;bottom:10rpx;rpx;left:calc(50% - 50rpx);" mode="aspectFill" src="{{list.avatar}}" />
          </view>
    </view>
      <view class="info" >
          <view class="userinfo">
              <text class="userinfoitem1">
                  {{list.user_name}}
              </text>
              <text class="userinfoitem2">
                  好好学习,天天向上~
              </text>
          </view>
          <view class="attention">
              <view class="attitem">
                  <text class="attitem1" selectable="false" space="false" decode="false">
                      粉丝
                  </text>
                  <text class="attitem2" selectable="false" space="false" decode="false">
                      {{list.attention_num}}
                  </text>
                  
              </view>
              
          </view>
      </view>
      <view class="note" hover-class="none" hover-stop-propagation="false">
          <text style="color:#6ee3cf; text-align:center;width:80vw;height:5vh;font-size:30rpx;line-height:5vh" >学霸笔记</text>
      </view>

      <view class="function" >
         <!-- <navigator open-type="navigate" url="../changeavatar/index"> -->
         <navigator open-type="navigate" url="../../packageB/pages/mypage/index" class="funitem">
             <text  selectable="false" space="false" decode="false">
                  个人主页
             </text>  
         </navigator>
         <navigator open-type="navigate" url="../../packageB/pages/mycollect/index" class="funitem">
             <text  selectable="false" space="false" decode="false">
                  我的收藏
             </text>
         </navigator>
         <navigator open-type="navigate" url="../../packageB/pages/myattention/index" class="funitem">
             <text  selectable="false" space="false" decode="false">
                  我的关注
             </text>
         </navigator>                 
              <text class="funitem" selectable="false" space="false" decode="false">
                  敬请期待
              </text>
            
      </view>
      <button form-type="submit" hover-class="hoverbutton" class="button" bind:tap="toedit">编辑信息</button>
</view>

