/* pages/search/index.wxss */
/* pages/questions/index.wxss */
.Notecontainer{
  background-color: #F6F6F6;
  width: 100vw;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
  .font{
    display: flex;
    justify-content: center;
    line-height: 66rpx;
    color: #B1C1CE;
  }
  .fontleft{
    display: flex;
    justify-content: center;
    line-height: 66rpx;
    color:  #408aeb;
  }
  .imgpic{
    border-radius: 50%;
    overflow: hidden;
    width: 100rpx;
    height: 100rpx;
    position:absolute;
    bottom:0rpx;
    left:calc(50% - 50rpx)
  }
  .mid{
    height: 15vh;
    position: relative;
  }
  .flageone{
    position: absolute;
    height: 50rpx;
    width: 50rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: 2vh; */
    left: 0;
  }
  .maincontainer{  
    margin: 10vh 90rpx 0rpx 90rpx;
  }
  
  .tab{
    background-color: #f6f6f6;
  }
  .listitem{
    background-color: #fff;
    margin-bottom: 30rpx;
    border-radius: 15rpx;
    height: 280rpx;
    padding: 10rpx 30rpx 10rpx 30rpx ;
    display: flex;
    flex-direction:column;
    justify-content:space-around

  }
  .listitem3{
   color:#a6b2c1;
   display: -webkit-box;
   word-break:break-all;
   text-overflow:ellipsis;
   font-size:28rpx;
   overflow:hidden;
   -webkit-box-orient: vertical;
   -webkit-line-clamp:2;
   /* margin-top: 14rpx; */
  }
  .listitem2{
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    /* margin-top: 14rpx; */
   }
   .listitem1{
    display: flex;
    justify-content: space-between;
    /* margin-top: 14rpx; */
   }
  .search{
    height: 40rpx;
    margin-top: 1vh;
    margin-bottom: 1vh;
    
  }
  
.goTop{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 300rpx;
  right: 30rpx;
  border-radius: 50%;
  background-color: #6ee3cf;
  
}
.gotop{
   margin-top: 20rpx;
   margin-left: 20rpx;
 
}
.add{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 200rpx;
  right: 30rpx;
  border-radius: 50%;
  background-color: #6ee3cf;
}
.plus{
  margin-top: 20rpx;
  margin-left: 20rpx;
}
/* .cancel{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 100rpx;
  right: 30rpx;
  border-radius: 50%;
  background-color: #6ee3cf;
} */
.hoveradd{
  transform: scale(0.9,0.9);
  background-color: #ccc;
}