<!--component/hisquestion/index.wxml-->
<scroll-view scroll-y="true" style="height: 45vh;"  class="scrollContent">
        <view wx:for="{{quslist}}" wx:key="post_id">
            <view class="mainContent">  
             
                  <wxs module="component2">
                  var change = function(created_on) {
                   var date=getDate(created_on*1000);
                   var year =date.getFullYear();
                   var month =date.getMonth()+1;
                   var day =date.getDate();
                        return  year+"年"+month+"月"+day+"日"
                       }

                module.exports.change = change;
                  </wxs>      
                  <wxs module="component3">
                  var change = function(sign,post_id) {
                     
                           if(sign=="other"){
                             return '../../packageC/pages/askDetail/index?post_id='+post_id
                             
                           }
                           else {
                             return  '../../../packageB/pages/editques/index?post_id='+post_id
                              
                           }
                           
                       }

                module.exports.change = change;
                  </wxs>     
                  <!-- {{sign=="other" ? "../askDetail/index?post_id={{item.post_id}}":"../askDetail/index?post_id={{item.post_id}}"}} -->
                <!-- 头像、积分、日期、名字 -->
                <navigator class="" target="" url="{{component3.change(sign,item.post_id)}}" open-type="navigate">  
                  <view class="topContent">   
                    <view class="leftContent">
                        <!-- src="https://img.alicdn.com/bao/uploaded/i2/48317215/O1CN01q4UfUP23AWDj4CZio_!!0-item_pic.jpg_100x100q90.jpg_.webp" alt="" -->
                        <image style="margin-right:20rpx; width:80rpx;height:80rpx; border-radius: 50%;" src="{{item.avatar}}" />
                        <view class="infoContent">
                            <text class="name">{{item.user_name}}</text>
                            <text class="date">{{component2.change(item.created_on)}}</text>
                        </view>
                    </view>
                    <view class="rightContent">
                        <text class="jfFont">{{item.score}}积分</text>
                        <text class="jdFont">待解答</text>
                    </view>
                  </view>
                  <view class="centerContent">
                    <text class="title" >{{item.title}}</text>
                    <view class="queContent" bindlinechange="%{15}">{{item.content}}</view>
                  </view>
                </navigator>
                  <view>
                    <!-- 分割线 -->
                    <view class="driver"></view>
                  </view>
                  <view class="footContent">
                    <view class="footFont">
                        <a class="b" href="#">{{leftmes}}</a>
                        <text class="t">{{item.attention_num}}</text>
                    </view>
                    <view class="footFont">
                        <a class="b" href="#">{{rightmes}}</a>
                        <text class="t">{{item.comment_num}}</text>
                    </view>
                  </view>
            </view>
          
        </view>
    </scroll-view>
