<!--component/hisnote/index.wxml-->

<scroll-view scroll-y="true" style="height:45vh;"   >
     <view class="maincontainer">
        <view class="list" style="height:57vh;">
              <view wx:for="{{notelist}}" 
               wx:key="note_id"  class="listitem"  catch:tap="toshownote" data-noteid="{{item.note_id}}" >
                  
                     <view class="listitem1"> 
                          <image src="{{item.avatar}}" style="width:60rpx;height:60rpx;border-radius:50%; margin-top:20rpx" />
                            <view style="width:180rpx;display:flex;flex-direction:column;justify-content: space-between;" >
                                 <text  style="font-size:45rpx;font-weight: 600;height:45rpx;line-height:45rpx">{{item.user_name}}</text>
                                 <text  style="font-size:25rpx;height:25rpx;line-height:25rpx;color:#A6B2C1">2021年3月31日</text>
                            </view>
                           
                          <view style="width:250rpx; padding-top:2%">
                               <van-tag round type="primary" >{{item.tag}}</van-tag>
                          </view> 
                     </view>    
                     <view class="listitem2">{{item.title}}</view> 
                     <view class="listitem3">{{item.content}}</view> 
                  
             </view>
        </view> 
     </view>
 </scroll-view>
 