<view class="Container">
    <view class="topContainer">
        <view class="flageone">
            <text class="font">问答</text>
        </view>
         <view class="imgpic">
                <open-data type="userAvatarUrl" ></open-data> 
             </view>
        <!-- <view>
            <image style="width:100rpx;height:100rpx;border-radius:50%;position:absolute;bottom:-50rpx;left:550rpx" mode="aspectFill" src="https://img.alicdn.com/bao/uploaded/i2/634491/O1CN01T9PnWc1j2vIMn6gk2_!!634491.jpg_180x180q90.jpg_.webp" />
        </view> -->
        <view class="flagetwo">
            <text class="font">笔记</text>
        </view>
    </view>
    <van-button bind:tap="handleBack" round class="backbtn" size="mini">返回</van-button>
    <!-- 遮罩层 -->
    <view class="shade" bind:tap="handleClose" wx:if="{{isShow===true}}"></view>
    <!-- 弹出面板 -->
    <view class="cont" wx:if="{{isShow===true}}">
        <text class="contContent" decode="{{true}}" >提&nbsp;&nbsp;交&nbsp;&nbsp;完&nbsp;&nbsp;毕</text>
    </view>
    <view class="formContainer">
        <form catchsubmit="handleSubmit" action="">
            <input 
                name="title" 
                model:value="{{ title }}" 
                class="inputContent" 
                value="{{title}}" 
                placeholder="请在此输入标题"
            />
            <view>
                <!-- 分割线 -->
                <view class="driver"></view>
            </view>
            <!-- 学科和添加标签重复
            <input name="xueke"model:value="{{ xueke }}" class="inputContent" value="{{xueke}}" type="text" placeholder="学科" /> -->
            <!-- <view>
                <view class="driver"></view>
            </view> -->
            <textarea name="content" placeholder="想问什么呢~" value="{{content}}" class="textareaContent"></textarea>
            <!-- <view class="tagContainer">
                <van-button bind:tap="addTag"color="#CADAFC" size="small" round class="addbq">
                    +点击添加标签
                </van-button>
                <van-tag    color="#FDDA83" class="{{radio ? 'tagShow' : 'taghidden'}}" type="primary" size="large">
                    {{radio}}
                </van-tag>
            </view>
            <van-popup closeable="{{true}}" round="{{true}}" overlay="{{true}}" show="{{ show }}" bind:close="onClose">
                <view class="weui-cells weui-cells_after-title">
                    <radio-group name="tag" value='{{radio}}' bindchange="radioChange">
                        <view class="redioContainer">
                            <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
                                <view class="weui-cell__hd">
                                    <radio color="#CADAFC" model:value="{{ tag }}" name="tag"  value="{{item.value}}" checked="{{false}}" />
                                </view>
                                <view class="weui-cell__bd">{{item.name}}</view>
                            </label>
                        </view>
                    </radio-group>
                </view>
              
            </van-popup> -->
            <picker value="{{index}}" range="{{xkList}}" bindchange="xjChange" >
                <view class="xkContainer">
                    当前选择：{{xkList[index]}}
                </view>
            </picker>
            <view>
                <view class="adriver"></view>
            </view>
            <view class="footer">
                <view class="footerContent">
                    <view>
                        <text class="xsContent">积分悬赏</text>
                    </view>
                    <view>
                        <van-stepper plus="color:white" max="{{20}}" min="{{0}}" custom-class="stepContent" plus-class="step"  minus-class="step" step="5" value="{{ jifen }}" bind:change="onChange" />
                    </view>
                </view>
                <text class="yqContent">邀请回答</text>
            </view>
            <button class="aabtn" formType="submit">
                <text decode="true">提&nbsp;&nbsp;交</text>
            </button>
        </form>
    </view>
</view>
