<view class="Container">
    <view class="topContainer"></view>
    <van-button bind:tap="handleBack" round class="backbtn" size="mini">返回</van-button>
    <view class="title">{{title}}</view>
    <navigator open-type="navigate" url="../toOthers/index?openid={{openid}}">
        <view class="infoContainer">
            <view class="leftContent">
                <!-- src="https://img.alicdn.com/bao/uploaded/i2/48317215/O1CN01q4UfUP23AWDj4CZio_!!0-item_pic.jpg_100x100q90.jpg_.webp" alt="" -->
                <image style="margin-right:20rpx; width:80rpx;height:80rpx; border-radius: 50%;" src="{{avatar}}" alt="" />
                <view class="infoContent">
                    <view>
                        <text class="name">{{user_name}}</text>
                        <van-button color="#CADAFC" round size="mini" class="tagbtn">
                            <text class="fontcolor">{{tag}}</text>
                        </van-button>
                    </view>
                    <text class="date">{{create_on}}</text>
                </view>
            </view>
            <view class="rightContent">
                <text class="jfFont">{{score}}积分</text>
                <text class="jdFont">待解答</text>
            </view>
        </view>
    </navigator>
    <view class="content">
        <scroll-view scroll-y="{{true}}" style="height:60">
            <text class="fontContent">{{content}}</text>
        </scroll-view>
    </view>
    <!-- <view class="footContainer"> -->
    <view>
        <view class="Line"></view>
    </view>
    <a class="a" href="#">关注</a>
    <view>
        <view class="divLine"></view>
    </view>
    <a class="b" bind:tap="handleres" href="#">回答</a>
    <!-- </view> -->
    <!-- 遮罩层 -->
    <view class="mask" wx:if="{{isShow}}" bind:tap="handleClose"></view>
    <!-- 弹窗 -->
</view>
<view class="popContent" wx:if="{{isShow}}">
    <textarea class="resContent" placeholder="想说点什么呢"></textarea>
    
     <van-popup custom-class="popup" closeable="{{true}}" round="{{true}}" overlay="{{true}}" wx:if="{{reShow}}" bind:close="onClose">
            <view class="weui-cells weui-cells_after-title">
                <radio-group bindchange="radioChange">
                    <view class="redioContainer">
                        <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
                            <view class="weui-cell__hd">
                                <radio color="#CADAFC" value="{{item.value}}" checked="true" />
                            </view>
                            <view class="weui-cell__bd">{{item.name}}</view>
                        </label>
                    </view>
                </radio-group>
            </view>
        </van-popup>
       
    <view class="footbtn">
        <view class="tagContainer">
            <van-button bind:tap="addTag" round color="#CADAFC" size="small">
                <text style="color:#FFFFFF"></text>
                +点击添加标签
            </van-button>
            <van-tag color="#FDDA83" class="{{radio ? 'tagShow' : 'taghidden'}}" type="primary" size="large">
                {{radio}}
            </van-tag>
        </view>
       
    </view>
    <view>
        <view class="line"></view>
    </view>
    <button class="aabtn">
        <text decode="true">提&nbsp;&nbsp;交</text>
    </button>
</view>
