<view class="topContainer"></view>
 <view class="head">
             <view class="flageone"><van-icon name="arrow-left" color="#fff" size="60rpx" bind:click="goback" /></view>          
        <!-- <view class="flagetwo"><text class="fontleft">笔记</text></view> -->
        <view style="margin:0 5vw; position: absolute;top:160rpx;left:0"   >
            <text style="font-size:36rpx;font-weight:600;line-height:36rpx;height:40rpx;">   
               {{detail.title}}
            </text>
        </view>        
 </view>
 <view class="mid">
     <view class="personinfo">
          <view class="listitem1"> 
              <wxs module="component">
                  var geturl = function(user_id,avatar,user_name,is_myself) {
                      var url = ''
                      if(is_myself!==true){
                          url =  '../../../pages/otherspage/index?user_id='+user_id+'&avatar='+avatar+'&user_name='+user_name
                      }
                      else{
                          url = "../../../packageB/pages/mypage/index"
                      }
                         return  url
                       }
            

                module.exports.geturl = geturl;
            </wxs>
              <navigator open-type="navigate" url="{{component.geturl(detail.user_id,detail.avatar,detail.user_name,is_myself)}}" >
                     <view class="infoleft">
                     <wxs module="shownote">
                                  var change = function(created_on) {
                                   var date = getDate(created_on*1000);
                                   var year = date.getFullYear();
                                   var month = date.getMonth()+1;
                                   var day = date.getDate();
                                        return  year+"年"+month+"月"+day+"日"
                                       }
                
                                module.exports.change = change;
                        </wxs> 
                         <image src="{{detail.avatar}}" style="width:60rpx;height:60rpx;border-radius:50%; margin-top:20rpx" mode="aspectFill"/>
                           <view style="width:180rpx;display:flex;flex-direction:column;justify-content: center;" >
                                 <text  style="font-size:40rpx;font-weight: 600;height:40rpx;line-height:40rpx">{{detail.user_name}}</text>
                                 <text  style=" margin-top:10rpx;font-size:25rpx;height:25rpx;line-height:25rpx;color:#A6B2C1">{{shownote.change(detail.created_on)}}</text>
                           </view>
                           
                          <view style="width:100rpx">
                               <van-tag round type="primary" >{{detail.tag}}</van-tag>
                          </view> 
                     </view>
               </navigator>     
                     <view wx:if ="{{!is_myself}}">
                         <text wx:if="{{detail.is_attention_user}}" bindtap="subscribe" style="font-size:40rpx;font-weight: 600;height:40rpx;line-height:40rpx;color:#65E3CD;float:left">
                             已关注
                         </text>
                         <text  wx:else  bindtap="subscribe"    style="font-size:40rpx;font-weight: 600;height:40rpx;line-height:40rpx;color:#65E3CD;float:left">
                             关注
                         </text>
                     </view>
                          
          </view>    
     </view>
     <view class="content" >
      <scroll-view scroll-y="true" style="height:57vh;" >
        <image wx:if="{{detail.image}}" src="{{detail.image}}" bind:tap="handle_preview" style=" margin-top: 30rpx; margin-bottom: 20rpx;text-align:center" mode="aspectFit" ></image>
        <text class="" selectable="false" space="false" decode="false" style="font-family:SimSun">
            {{detail.content}}
        </text> 
       </scroll-view>   
     </view>      
 </view>
   <view class="bottom">  
          <text  wx:if="{{detail.is_attention}}"  bind:tap="collect" class="bottomtext">
               已收藏
          </text>           
          <text bind:tap="collect" wx:else  class="bottomtext">
               收藏
          </text>     
   </view>
          

