<import src="../../../template/res_content.wxml" />
<van-toast id="van-toast" />
<view class="Container">
    <!-- 模板开始 -->
    <template is="template_top"></template>
    <!-- 模板结束 -->
    <van-button bind:tap="handleBack" round class="backbtn" size="mini">返回</van-button>
    <scroll-view scroll-y="{{true}}" style="height:80vh" enhanced="{{ture}}" show-scrollbar="{{false}}">
        <view class="scroll_container">
            <!-- 模板开始 -->
            <template is="template_res"
                data="{{title,user_id,avatar,user_name,tag,created_on,is_attention_user,content,image,is_myself}}" />
            <!-- 模板结束 -->
            <view class="line_gap"></view>
            <view class="content">

                <view class="commentContainer">
                    <view class="font_hd"> <text decode="{{true}}">回答&ensp;{{comment_num}}</text></view>

                    <view class="comment_container" wx:for="{{commentList}}" wx:key="index">
                        <navigator
                            url="../resDetail/index?avatar={{item.avatar}}&user_name={{item.user_name}}&content={{item.comment}}&created_on={{item.created_on}}&title={{title}}&user_id={{item.user_id}}&imageUrl={{item.image}}">
                            <view class="hd_top">
                                <image src="{{item.avatar}}"  mode="aspectFill"
                                    style="margin-right:30rpx;min-width:60rpx;max-width:60rpx;opacity: 1; height:60rpx; border-radius: 50%;">
                                </image>
                                <view class="hd_name">{{item.user_name}}</view>
                            </view>
                            <view class="hd_content">
                                {{item.comment}}
                            </view>
                            <view class="hd_date">
                                {{item.created_on}}
                            </view>
                        </navigator>
                    </view>
                </view>

            </view>
        </view>
    </scroll-view>
        <view wx:if="{{isShow_foot}}" class="footContainer">
        <view>
            <view class="Line"></view>
        </view>
        <a class="a" bind:tap="handlesc" href="#">
            <view wx:if="{{is_attention}}">已收藏</view>
            <view wx:else>收藏</view>
        </a>
        <view>
            <view class="divLine"></view>
        </view>
        <a class="b" bind:tap="handleres" href="#">回答</a>
    </view>
    <!-- 遮罩层 -->
    <view class="mask" wx:if="{{isShow}}" bind:tap="handleClose"></view>
    <!-- 弹窗 -->
</view>
<view class="popContent" wx:if="{{isShow}}">
    <textarea class="resContent" bindinput="getValue" placeholder="想说点什么呢"></textarea>

    <template is="template_photo" data="{{imageUrl}}"></template>
    <view>
        <view class="line"></view>
    </view>
    <button bind:tap="handleSubmit" class="aabtn">
        <text decode="true"> 提&nbsp;&nbsp;交 </text>
    </button>
</view>