@import "../../../template/res_content.wxss";

.scroll_container {
  background-color: #ffffff;
}

.Container {
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
/* 个人信息部分 */

.rightContent {
  display: flex;

  flex-direction: column;
}

.jdFont {
  font-size: x-small;
  margin: 5rpx;
  color: #92b4f4;
}

.jfFont {
  color: #65e3cd;
  margin: 5rpx;
}

/* 内容部分 */
.content {
  margin-bottom: 100rpx;
  /* font-family: PingFangSC-Regular, sans-serif; */
  font-family: 'SimSun';
  margin-top: 20rpx;
}

/* footer部分 */

.footContainer {
  background-color: #ffffff;
  z-index: 100;
  position: absolute;
  height: 130rpx;
  bottom: 0rpx;
  width: 100vw;
  left: 0rpx;
  /* position: relative;
  height: 130rpx;
  width: 100vw;
  left: 0rpx; */
}

.a,
.b {
  /* margin-top: -50rpx; */
  color: #6ea3e9;
  font-size: 17px;
  font-weight: 550;
  position: absolute;
  border-top: #cadafc;
  bottom: 30rpx;
}

.a {
  left: 22vw;
}

.b {
  right: 22vw;
}

/* 分割线 */
.Line {
  position: absolute;

  width: 100vw;
  bottom: 120rpx;
  height: 0;
  border: 3rpx solid #CADAFC;
  opacity: 1;
  /* background: black;
  height: 100%;
  width: 5rpx; */
}

.divLine {
  position: absolute;
  left: 50vw;
  width: 0rpx;
  bottom: 12rpx;
  height: 100rpx;
  border: 3rpx solid #CADAFC;
  opacity: 1;
}

/* 返回按钮 */
.backbtn {
  width: 100rpx;
  height: 0rpx;
  border-radius: 30rpx;
  opacity: 0.5;
  text-align: center;
  top: 30rpx;
  left: 20rpx;
  position: absolute;
  font-size: xx-small;
  color: #ffffff;
  margin: 5rpx;
}




/* 遮罩层 */
.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1;
  filter: 5rpx;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0.1;
  overflow: hidden;
}

.popContent {
  z-index: 2;
  position: fixed;
  width: 100%;
  background-color: #ffffff;
  height: 75vh;
  bottom: 0rpx;
  border-top-left-radius: 80rpx;
  border-top-right-radius: 80rpx;
}

.line {
  width: 80%;
  height: 0;
  border: 3rpx solid #CADAFC;
  margin: 20rpx auto 20rpx auto;
}

.aabtn {
  position: absolute;
  bottom: 40rpx;
  left: 25vw;
  background-color: #65E3CD;
  width: 50vw;
  border-radius: 20rpx;
  color: #FFFFFF;
}

.resContent {
  margin: 50rpx auto 20rpx auto;
  height: 60%;
  color: #97A5B6;
  font-family: 'SimSun';
}

.footbtn {
  margin-left: 10%;
}

/* 添加标签弹出层 */
.tagContainer {
  display: flex;
  justify-content: left;
}

.redioContainer {
  padding: 30rpx;
  display: flex;
  flex-wrap: wrap;
  width: 50vw;
  justify-content: center;
  /* z-index: 3; */
  /* position: absolute; */
  /* bottom: 30vh; */
  /* left: 30vw; */
}

.taghidden {
  display: none;
}

.weui-cell__hd {
  margin: 20rpx;
}

/* 评论 */
.commentContent {
  display: flex;
}

.commentName,
.comments,
.commentDate {
  padding-bottom: 15rpx;
}

.commentName {
  font-weight: 800;
  color: #000000;
}

.comments {
  color: #535353;
}

.commentDate {
  color: #97A5B6;
}



.line_gap {
  width: 100vw;
  height: 11px;
  background: #F6F6F6;
  opacity: 1;
}

.commentContainer {
  padding: 30rpx;
}

.font_hd {
  width: 100vw;
  border-bottom: 1rpx solid #f8f7f7;
  font-size: 15px;
  font-weight: 400;
  line-height: 29px;
  color: #000000;
  opacity: 1;
  margin-bottom: 30rpx;
}

.hd_top {
  display: flex;
  padding-bottom: 10rpx;
}

.hd_content {
  font-size: 15px;
  font-weight: 300;
  line-height: 29px;
  color: #000000;
  opacity: 0.85;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.hd_name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
  color: #000000;
  letter-spacing: 7px;
  opacity: 1;
  text-align: center;
}

.comment_container {
  border-bottom: 2rpx solid #F6F6F6;
  padding-bottom: 15rpx;
  margin-bottom: 30rpx;
}

.hd_date{
  font-size: x-small;
  color: #a6b2c1;
  margin: 5rpx;
}