<import src="../../../template/res_content.wxml" />
<van-toast id="van-toast" />
<view class="Container">
    <!-- 模板开始 -->
    <template is="template_top"></template>
    <!-- 模板结束 -->
    <van-button bind:tap="handleBack" round class="backbtn" size="mini">返回</van-button>
    <scroll-view scroll-y="{{true}}" style="height:80vh" enhanced="{{ture}}" show-scrollbar="{{false}}">
        <view class="scroll_container">
            <!-- 模板开始 -->
            <template is="template_res"
                data="{{title,user_id,avatar,user_name,tag,created_on,is_attention_user,content}}" />
            <!-- 模板结束 -->
            <view class="line_gap"></view>
            <view class="content">

                <view class="commentContainer">
                    <view class="font_hd"> <text decode="{{true}}">回答&ensp;{{comment_num}}</text></view>

                    <view class="comment_container" wx:for="{{commentList}}" wx:key="index">
                        <navigator
                            url="../resDetail/index?avatar={{item.avatar}}&user_name={{item.user_name}}&content={{item.comment}}&created_on={{item.created_on}}&title={{title}}&user_id={{item.user_id}}">
                            <view class="hd_top">
                                <image src="{{item.avatar}}"
                                    style="margin-right:30rpx;min-width:60rpx;max-width:60rpx;opacity: 1; height:60rpx; border-radius: 50%;">
                                </image>
                                <view class="hd_name">{{item.user_name}}</view>
                            </view>
                            <view class="hd_content">
                                {{item.comment}}
                            </view>
                            <view class="hd_date">
                                {{item.created_on}}
                            </view>
                        </navigator>
                    </view>
                </view>

            </view>
        </view>
    </scroll-view>
    <!-- <view class="footContainer"> -->
    <cover-view wx:if="{{isShow_foot}}" class="footContainer">
        <cover-view>
            <cover-view class="Line"></cover-view>
        </cover-view>
        <a class="a" bind:tap="handlesc" href="#">
            <cover-view wx:if="{{is_attention}}">已收藏</cover-view>
            <cover-view wx:else>收藏</cover-view>
        </a>
        <cover-view>
            <cover-view class="divLine"></cover-view>
        </cover-view>
        <a class="b" bind:tap="handleres" href="#">回答</a>
    </cover-view>
    <!-- </view> -->
    <!-- 遮罩层 -->
    <view class="mask" wx:if="{{isShow}}" bind:tap="handleClose"></view>
    <!-- 弹窗 -->
</view>
<view class="popContent" wx:if="{{isShow}}">
    <textarea class="resContent" bindinput="getValue" placeholder="想说点什么呢"></textarea>

    <!-- <van-popup custom-class="popup" closeable="{{true}}" round="{{true}}" overlay="{{true}}" show="{{reShow}}"
        bind:close="onClose">
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <view class="redioContainer">
                    <label class="weui-cell weui-check__label" wx:for="{{items}}" wx:key="{{item.value}}">
                        <view class="weui-cell__hd">
                            <radio color="#CADAFC" value="{{item.value}}" checked="true" />
                        </view>
                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </view>
            </radio-group>
        </view>
    </van-popup> -->

    <!-- <view class="footbtn">
        <view class="tagContainer">
            <van-button bind:tap="addTag" round color="#CADAFC" size="small">
                <text style="color:#FFFFFF"> +点击添加标签</text>
            </van-button>
            <van-tag color="#FDDA83" class="{{radio ? 'tagShow' : 'taghidden'}}" type="primary" size="large">
                {{radio}}
            </van-tag>
        </view> -->

    <!-- </view> -->
    <view>
        <view class="line"></view>
    </view>
    <button bind:tap="handleSubmit" class="aabtn">
        <text decode="true"> 提&nbsp;&nbsp;交 </text>
    </button>
</view>