/* pages/edit/index.wxss */
.head{
    position: relative;
    height: 25vh;
}
.imgpic{
    border-radius: 50%;
    overflow: hidden;
    width: 100rpx;
    height: 100rpx;
    position:absolute;
    bottom:5vh;
    left:calc(50% - 50rpx)
  }
  .flageone{
    position: absolute;
    height: 160rpx;
    width: 160rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 2vh;
    left: 0;
  }
  .userinfo{
    display: flex;
    flex-direction: column;
    height: 10vh;
    
}
.userinfoitem1{
    line-height: 12rpx;
    height: 60rpx;
    text-align: center;
    font-size: 36rpx;
    font-weight: 600;
}
.userinfoitem2{
  line-height: 10rpx;
  height: 50rpx;
  text-align: center;
  font-size: 30rpx;
}
.form{
  height: 55vh;
  margin: 0 20vw 0 10vw;
}
.button{
  background-color: #cadafc;
  border-radius: 30rpx;
  color: #fff;
  width: 50vw;
  height: 7vh;
  margin: 5vh 5vw 0 15vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.label{
  color: #c2cbde;
  text-align: center;
  font-size: 30rpx;
  font-weight: 500;
}
.input{
  color: #2d4f8f !important;
  font-weight: 600 !important;
  font-size: 32rpx !important;
}
.shade{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: rgba(0,0,0,0.8);
  opacity: 0.2;
  overflow: hidden;
  /* box-shadow: 10px 10px 5px #A7BBB7; */
}  
.contContent{
  color: #65E3CD;
  /* text-align: center; */
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}
.cont{
  position: fixed;
  z-index: 10;
  overflow: hidden;
  background-color: #FFFFFF;
  width: 50vw;
  height: 150rpx;
  top: 40vh;
  border-radius: 40rpx;
  left: 25vw;
  font-weight: 500;
  font-size: large;
}