.loadImg {
  width: 100vw;
  height: 99vh;
  position: relative;
  top: 0rpx;
}
.loading {
  z-index: 100;
  position: absolute;
  left: 48vw;
  top: 48vh;
  margin: auto;
}
.button1{
position: absolute;
bottom:25vh;
left: 35vw;
width: 30vw;
height: 6vh ;
border-radius: 30rpx;
border: 2px solid black;
background-color: transparent;
text-align: center;

line-height: 6vh;
}
/* .button::after{
  border: none;
  
}
.button{
  border-radius: 30rpx;
  width: 30vw;
  height: 4vh ; 
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center; 
} */

