<view class="Container">
    
    <image  mode="scaleToFill" class="loadImg" src="https://zzc0309.top/upload/images/d4dd82134bad4332e14ea3e66d10678a.png" />
    <view class="button1" bind:tap="jumppage" >   
         
             立即体验
        
    </view>
   
    <!-- <van-button round type="info" class="button1" >圆形按钮</van-button> -->
</view>