<view class="shade" bind:tap="handleClose" wx:if="{{isShow===true}}"></view>
    <!-- 弹出面板 -->
    <view class="cont" wx:if="{{isShow===true}}">
        <text class="contContent" decode="{{true}}" >提&nbsp;&nbsp;交&nbsp;&nbsp;完&nbsp;&nbsp;毕</text>
    </view>


<view class="topContainer"></view>
 <view class="head">
             <view class="flageone"><van-icon name="arrow-left" color="#fff" size="60rpx" bind:click="goback" /></view>
             <view class="imgpic">
                <open-data type="userAvatarUrl" ></open-data> 
             </view>
        <!-- <view class="flagetwo"><text class="fontleft">笔记</text></view> -->
 </view>
 <view class="mid">

 </view>
 <view  class="form">
      <form bindsubmit="submit">
         <van-cell-group>
            <view  style="border: 1 solid black">
              <van-field
                name="title"
                model:value="{{ title }}"
                placeholder="请再次输入题目"
                border="{{ true }}"
                input-class="input"
              />
            </view>
            <view>
               <van-field
                name="tag"
                model:value="{{ tag }}"
                placeholder="科目"
                border="{{ false }}"
              />
            </view>            
         </van-cell-group>
         <textarea name="content" value="{{content}}"
          placeholder="写下你的笔记" style="width:60vw; font-size:25rpx; padding:0 5vw" 
          placeholder-style="font-size:20rpx" 
          maxlength="200">           
         </textarea>
         <button form-type="submit" class="button">保存</button>

      </form>
 </view>
  