<!--pages/mypage/index.wxml-->
<view class="head">
         <image class="" style="height:22vh;width:100vw" src="http://icknsd.cn/%E5%9B%BE%E5%B1%82%202.png" mode="scaleToFill" lazy-load="false" binderror="" bindload="" />
         <view class="flageone"><van-icon name="arrow-left" color="#f4f4f4" size="60rpx" bind:click="goback" /></view>
           <view class="imgpic">
                <image style="width: 100rpx; height: 100rpx;"  mode="aspectFill" src="{{avatar}}"  />
           </view>
</view>
<view class="userinfo">
              <text class="userinfoitem1" >
                  {{user_name}}
              </text>
              <text class="userinfoitem2">
                  好好学习,天天向上~
              </text>
</view>
<!-- <view class="butcontain" >
     <view class="" style="border-radius: 3vh;border: 2rpx solid #dadada;display: flex;">
         <button  class="button1">私信</button>
         <view class="" style="border: 2rpx solid #dadada;height: 4vh; margin:1vh 0 1vh 0" >  
         </view>
         <button  class="button2">关注</button>
     </view>                  
</view> -->
<view class="font" >
    <text class="" >
        提问 {{quslist_length}}
    </text>
    <text class="" >
        回答 {{commentList_length}}
    </text>
    <text class="" >
        笔记 {{notelist_length}}
    </text>     
</view>
<view class="tab">
             <van-tabs active="{{ active }}"  bind:change="onTabchange" 
               sticky  
               tab-class="tab"
               nav-class="custom"
               border="false"
               line-height="0px"
               tab-class="tab-class"
               tab-active-class="tab-active-class"
            >
             <van-tab title="我的提问"><his-question quslist="{{quslist}}" leftmes="关注" rightmes="回答" sign='my' /></van-tab>
             <van-tab title="我的回答"><his-answer  commentList="{{commentList}}" /></van-tab>
             <van-tab title="我的笔记"><his-note   notelist="{{notelist}}" sign='my' /></van-tab>
             </van-tabs>
 </view>
